[gd_scene load_steps=6 format=3 uid="uid://dvni365nif1c2"]

[ext_resource type="Texture2D" uid="uid://b4mk3fpl6kavo" path="res://assets/player/player.png" id="1_3vyb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(31, 0, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(109, 0, 78, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(11, 31)

[node name="Player" type="CharacterBody2D"]
z_index = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -15)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.978033

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -16.5)
shape = SubResource("RectangleShape2D_qlg0r")
